<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/ic_users"
        android:title="@string/nav_loans" />
    <item
        android:id="@+id/placeHolder"
        android:title="" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_wallet"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_chart"
        android:title="@string/nav_profile" />
</menu>