<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvId"
        style="@style/TerraLink.Table.Value"
        android:layout_width="48dp"
        android:text="1" />

    <TextView
        android:id="@+id/tvDueDate"
        style="@style/TerraLink.Table.Value"
        android:layout_width="90dp"
        android:text="Sep 15" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/TerraLink.Table.Value"
        android:layout_width="100dp"
        android:text="KES 250" />

    <TextView
        android:id="@+id/tvPrincipal"
        style="@style/TerraLink.Table.Value"
        android:layout_width="110dp"
        android:text="KES 200" />

    <TextView
        android:id="@+id/tvInterest"
        style="@style/TerraLink.Table.Value"
        android:layout_width="100dp"
        android:text="KES 50" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TerraLink.Table.Value"
        android:layout_width="110dp"
        android:text="PAID" />

</LinearLayout>
